# TempoTune

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/metrodrone/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/metrodronemidi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bbrister/metrodrone/: AcknowledgePurchaseRequest.java  AlertDialogFragment.java  ApiLevelException.java  AudioData.java  BillingServiceRequest.java  CreditsActivity.java  CsvReader.java  DebugException.java  DefaultException.java  DownloadDialogFragment.java  DownloadDialogListener.java  DroneActivity.java  DroneService.java  DynamicModule.java  DynamicModuleRequest.java  FragmentTags.java  InstrumentIcon.java  InstrumentIconAdapter.java  LaunchBillingFlowRequest.java  MainActivity.java  MidiDriverHelper.java  NameValPair.java  NoteSelector.java  NoteSettings.java  NoteSpinner.java  Notifications.java  OctaveSpinner.java  PitchSpinner.java  PlaybackService.java  PremiumDialogFragment.java  PremiumManager.java  QueryPurchasesRequest.java  QuerySkuRequest.java  Security.java  SettingsActivity.java  SoundSettings.java  Soundfont.java  SoundfontModule.java  TempoTapper.java  UpdateInterface.java  (+3 more)
app/src/main/java/com/bbrister/tempodrone/: AudioData.java  CsvReader.java  DebugException.java  DebugLog.java  DownloadDialogFragment.java  DroneActivity.java  DroneService.java  DynamicModuleRequest.java  InstrumentIcon.java  InstrumentIconAdapter.java  MainActivity.java  MidiDriverHelper.java  NoteSelector.java  NoteSpinner.java  OctaveSpinner.java  PitchSpinner.java  PlaybackService.java  PremiumManager.java  Security.java  SettingsActivity.java  SoundSettings.java  UpdateInterface.java  UpdateValue.java  YesNoDialogFragment.java
app/src/main/java/com/bbrister/tempodrone/preferences/: BooleanPreference.java  BytePreference.java  FloatPreference.java  IntegerPreference.java  Preference.java  ReadOnlyPreference.java  StringPreference.java  UpdateInterface.java
app/src/main/java/com/example/metrodrone/: CreditsActivity.java  DebugException.java  DefaultException.java  DroneActivity.java  DroneService.java  LibFluidSynthJNI.java  MainActivity.java  MidiDriverHelper.java  NameValPair.java  Note.java  NoteSelector.java  NoteSettings.java  NoteSettingsReader.java  PlayNoteTask.java  SettingsActivity.java  SoundSettings.java  TempoTapper.java
app/src/main/java/com/example/metrodronemidi/: DroneService.java  MainActivity.java  MidiDriverHelper.java  NameValPair.java  NoteSettings.java  NoteSettingsReader.java  PlayNoteTask.java
app/src/main/res/drawable/: dark_background.xml  dark_inset.xml  ic_acoustic_guitar.xml  ic_agogo.xml  ic_bagpipes.xml  ic_banjo.xml  ic_bass_guitar.xml  ic_bassoon.xml  ic_castanet.xml  ic_cello.xml  ic_chimes.xml  ic_clarinet.xml  ic_clock_circular_outline.xml  ic_double_bass.xml  ic_dulcimer.xml  ic_electric_guitar.xml  ic_flute.xml  ic_harp.xml  ic_horn.xml  ic_hourglass_simple.xml  ic_kalimba.xml  ic_koto.xml  ic_launcher_foreground.xml  ic_main_icon_negative.xml  ic_main_icon_simple.xml  ic_mallet_drum.xml  ic_marimba.xml  ic_metronome.xml  ic_minus_with_circle.xml  ic_music_box.xml  ic_notification_icon.xml  ic_oboe.xml  ic_ocarina.xml  ic_organ.xml  ic_pause_button.xml  ic_piano.xml  ic_play_button.xml  ic_saxophone.xml  ic_shamisen.xml  ic_sine_wave.xml  (+16 more)
app/src/main/res/layout/: activity_main.xml  app_bar.xml  banner_ad.xml  bpm_panel.xml  content_credits.xml  content_main.xml  content_settings.xml  credits.xml  duration_velocity_panel.xml  instrument_name.xml  instrument_panel.xml  instrument_spinner.xml  instrument_spinner_item.xml  octave_spinner.xml  pitch_panel.xml  pitch_spinner.xml  pitch_spinner_item.xml  scroll_blank.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/layout-sw600dp/: instrument_spinner.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/raw/: families.csv  instrument_icons.csv  instruments.csv  sounds_list.csv
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/metrodrone/: ExampleUnitTest.java
app/src/test/java/com/example/metrodronemidi/: ExampleUnitTest.java
basssounds/src/main/: AndroidManifest.xml
brasssounds/src/main/: AndroidManifest.xml
coresounds/: build.gradle
coresounds/src/main/: AndroidManifest.xml
exoticsounds/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
guitarsounds/src/main/: AndroidManifest.xml
instantsounds/src/main/: AndroidManifest.xml
keyboardsounds/src/main/: AndroidManifest.xml
metronomesounds/src/main/: AndroidManifest.xml
organsounds/src/main/: AndroidManifest.xml
percussionsounds/src/main/: AndroidManifest.xml
stringsounds/: build.gradle
stringsounds/src/main/: AndroidManifest.xml
synthsounds/src/main/: AndroidManifest.xml
woodwindsounds/src/main/: AndroidManifest.xml
