apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.findProperty("android.compileSdkVersion") as Integer
    defaultConfig {
        applicationId "com.bbrister.tempodrone"
        minSdkVersion rootProject.findProperty("android.minSdkVersion") as Integer
        targetSdkVersion rootProject.findProperty("android.targetSdkVersion") as Integer
        versionCode rootProject.findProperty("android.targetSdkVersion") as Integer
        versionName "0.3.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_EXCEPTIONS", 'false'
            resValue('string', 'banner_ad_unit_id', '@string/real_banner_ad_unit_id')
            resValue('string', 'interstitial_ad_unit_id', '@string/real_interstitial_ad_unit_id')
        }
        debug {
            buildConfigField "boolean", "DEBUG_EXCEPTIONS", 'true'
            resValue('string', 'banner_ad_unit_id', '@string/test_banner_ad_unit_id')
            resValue('string', 'interstitial_ad_unit_id', '@string/test_interstitial_ad_unit_id')
        }
    }


    dynamicFeatures = [":coresounds", ":instantsounds", ":stringsounds", ":brasssounds", ":exoticsounds", ":synthsounds", ":guitarsounds", ":keyboardsounds", ":metronomesounds", ":basssounds", ":organsounds", ":percussionsounds", ":woodwindsounds"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.google.android.gms:play-services-ads:19.5.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core:1.8.3'
    implementation 'com.android.billingclient:billing:3.0.2'
    implementation 'com.google.android:flexbox:2.0.0'
}
