apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId "com.bbrister.tempodrone"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 29
        versionName "0.2.9"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_EXCEPTIONS", 'false'
            resValue('string', 'banner_ad_unit_id', '@string/real_banner_ad_unit_id')
            resValue('string', 'interstitial_ad_unit_id', '@string/real_interstitial_ad_unit_id')
        }
        debug {
            buildConfigField "boolean", "DEBUG_EXCEPTIONS", 'true'
            resValue('string', 'banner_ad_unit_id', '@string/test_banner_ad_unit_id')
            resValue('string', 'interstitial_ad_unit_id', '@string/test_interstitial_ad_unit_id')
        }
    }


    dynamicFeatures = [":coresounds", ":instantsounds", ":stringsounds", ":brasssounds", ":exoticsounds", ":synthsounds", ":guitarsounds", ":keyboardsounds", ":metronomesounds", ":basssounds", ":organsounds", ":percussionsounds", ":woodwindsounds"]
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(':library')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.play:core:1.6.4'
    implementation 'com.android.billingclient:billing:2.1.0'
    implementation 'com.google.android:flexbox:2.0.0'
}
