apply plugin: 'com.android.dynamic-feature'

android {
    compileSdkVersion rootProject.findProperty("android.compileSdkVersion") as Integer
    


    defaultConfig {
        minSdkVersion rootProject.findProperty("android.minSdkVersion") as Integer
        targetSdkVersion rootProject.findProperty("android.targetSdkVersion") as Integer
        versionCode 1
        versionName "1.0"

    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':app')
}
