<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.AppBarLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:theme="@style/AppTheme.AppBarOverlay">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        >

        <ImageButton
            android:id="@+id/playPauseButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:tint="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/playPauseContentDescription"
            app:srcCompat="@drawable/ic_play_button" />

        <ImageButton
            android:id="@+id/tempoButton"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:tint="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"
            android:contentDescription="@string/tapperContentDescription"
            app:srcCompat="@drawable/ic_hourglass_simple" />
    </androidx.appcompat.widget.Toolbar>

</com.google.android.material.appbar.AppBarLayout>