<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/bpmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="@string/bpm_header" />

            <ImageButton
                android:id="@+id/bpmIncreaseButton"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/bpmTextView"
                android:layout_toLeftOf="@id/editBpm"
                android:layout_toStartOf="@id/editBpm"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/ic_input_add" />

            <EditText
                android:id="@+id/editBpm"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/bpmTextView"
                android:ems="10"
                android:freezesText="true"
                android:hapticFeedbackEnabled="true"
                android:inputType="number"
                android:linksClickable="false"
                android:longClickable="false"
                android:saveEnabled="true"
                android:scrollbarAlwaysDrawHorizontalTrack="false"
                android:scrollbarAlwaysDrawVerticalTrack="false"
                android:scrollHorizontally="true"
                android:selectAllOnFocus="true"
                android:singleLine="true"
                android:maxLines="1"
                android:imeOptions="actionDone" />

            <ImageButton
                android:id="@+id/bpmDecreaseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/bpmTextView"
                android:layout_toRightOf="@id/editBpm"
                android:layout_toEndOf="@id/editBpm"
                android:background="@android:color/transparent"
                app:srcCompat="@android:drawable/btn_minus" />
    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editBpm"
        android:gravity="left"
        android:text="@string/pitch_header" />


                <Spinner
                    android:id="@+id/pitchSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding"
                    android:layout_below="@id/pitchTextView" />

                <Spinner
                    android:id="@+id/octaveSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/spinner_padding"
                    android:paddingBottom="@dimen/spinner_padding"
                    android:layout_toRightOf="@id/pitchSpinner"
                    android:layout_toEndOf="@id/pitchSpinner"
                    android:layout_below="@id/pitchTextView" />

    <TextView
        android:id="@+id/instrumentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchSpinner"
        android:gravity="left"
        android:text="@string/instrument_header" />


            <Spinner
                android:id="@+id/instrumentFamilySpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding"
                android:paddingBottom="@dimen/spinner_padding"
                android:layout_below="@id/instrumentTextView" />

            <Spinner
                android:id="@+id/instrumentNameSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/spinner_padding"
                android:paddingBottom="@dimen/spinner_padding"
                android:layout_below="@id/instrumentTextView"
                android:layout_toRightOf="@id/instrumentFamilySpinner"
                android:layout_toEndOf="@id/instrumentFamilySpinner" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrumentFamilySpinner"
        android:gravity="left"
        android:text="@string/duration_header" />

    <SeekBar
        android:id="@+id/durationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/seekbar_padding"
        android:paddingBottom="@dimen/seekbar_padding"
        android:layout_below="@id/durationTextView" />

    <TextView
        android:id="@+id/velocityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationSeekBar"
        android:gravity="left"
        android:text="@string/velocity_header" />

    <SeekBar
        android:id="@+id/velocitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/seekbar_padding"
        android:paddingBottom="@dimen/seekbar_padding"
        android:layout_below="@id/velocityTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/velocitySeekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>