<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

        <LinearLayout
            android:id="@+id/bpmPanel"
            android:layout_width="match_parent"
            android:layout_height="81dp"
            android:layout_alignParentTop="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/bpmTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="BPM" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/bpmIncreaseButton"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/ic_input_add" />

                <EditText
                    android:id="@+id/editBpm"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:freezesText="true"
                    android:hapticFeedbackEnabled="true"
                    android:inputType="number"
                    android:linksClickable="false"
                    android:longClickable="false"
                    android:saveEnabled="true"
                    android:scrollbarAlwaysDrawHorizontalTrack="false"
                    android:scrollbarAlwaysDrawVerticalTrack="false"
                    android:scrollHorizontally="true"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:maxLines="1"
                    android:imeOptions="actionDone" />

                <ImageButton
                    android:id="@+id/bpmDecreaseButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    app:srcCompat="@android:drawable/btn_minus" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/pitchPanel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/bpmPanel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/pitchTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pitch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/pitchSpinner"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content" />

                <Spinner
                    android:id="@+id/octaveSpinner"
                    android:layout_width="195dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/instrumentPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchPanel"
        android:orientation="vertical">

        <TextView
            android:id="@+id/instrumentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instrument" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/instrumentFamilySpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Spinner
                android:id="@+id/instrumentNameSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/durationPanel"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_below="@id/instrumentPanel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/durationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Duration" />

            <SeekBar
                android:id="@+id/durationSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/volumePanel"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_below="@id/durationPanel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/velocityTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Volume" />

            <SeekBar
                android:id="@+id/velocitySeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumePanel"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_marginHorizontal="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

</RelativeLayout>