<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity" >

    <TextView
        android:id="@+id/volumeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volume"
        style="@style/AppTheme.sectionTitleTextStyle" />

    <CheckBox
        android:id="@+id/volumeBoostBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumeTextView"
        android:minHeight="@dimen/touch_min_height"
        android:text="Volume Boost" />

    <TextView
        android:id="@+id/reverbTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/volumeBoostBox"
        android:text="Reverberation"
        style="@style/AppTheme.sectionTitleTextStyle" />

    <SeekBar
        android:id="@+id/reverbSeekBar"
        style="@style/Widget.AppCompat.SeekBar.Discrete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/reverbTextView"
        android:padding="@dimen/seekbar_padding"
        android:contentDescription="@string/reverbContentDescription" />

</RelativeLayout>