<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/context_main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:focusableInTouchMode="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:id="@+id/bpmTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="left"
        android:text="@string/bpm_header"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <RelativeLayout
        android:id="@+id/bpmPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/bpmTextView" >

        <ImageButton
            android:id="@+id/bpmIncreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/plus_minus_buttons_margin"
            android:layout_marginEnd="@dimen/plus_minus_buttons_margin"
            android:layout_toLeftOf="@id/editBpm"
            android:layout_toStartOf="@id/editBpm"
            android:background="@android:color/transparent"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_transparent_plus_circle" />

        <EditText
            android:id="@+id/editBpm"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:ems="10"
            android:focusableInTouchMode="true"
            android:fadeScrollbars="false"
            android:freezesText="true"
            android:hapticFeedbackEnabled="true"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:linksClickable="false"
            android:longClickable="false"
            android:maxLines="1"
            android:saveEnabled="true"
            android:scrollbarAlwaysDrawHorizontalTrack="false"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollHorizontally="false"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

        <ImageButton
            android:id="@+id/bpmDecreaseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/plus_minus_buttons_margin"
            android:layout_marginStart="@dimen/plus_minus_buttons_margin"
            android:layout_toRightOf="@id/editBpm"
            android:layout_toEndOf="@id/editBpm"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_minus_with_circle"
            android:tint="@color/colorPrimary" />
    </RelativeLayout>

    <TextView
        android:id="@+id/pitchTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:layout_below="@id/bpmPanel"
        android:text="@string/pitch_header" />


    <HorizontalScrollView
        android:id="@+id/pitchScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchTextView"
        android:fadeScrollbars="false"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/pitchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Switch
                android:id="@+id/sharpSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:textOff="♭"
                android:textOn="♯"
                android:showText="true"
            />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:srcCompat="@drawable/ic_treble_clef" />
        </LinearLayout>

    </HorizontalScrollView>

    <Button
        android:id="@+id/addPitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchScrollView"
        android:text="Add" />

    <Button
        android:id="@+id/removePitchButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchScrollView"
        android:layout_toRightOf="@id/addPitchButton"
        android:layout_toEndOf="@id/addPitchButton"
        android:text="Remove" />

    <TextView
        android:id="@+id/instrumentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/addPitchButton"
        android:gravity="left"
        android:text="@string/instrument_header" />

    <Spinner
        android:id="@+id/instrumentFamilySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrumentTextView"
        android:paddingTop="@dimen/spinner_padding"
        android:paddingBottom="@dimen/spinner_padding" />

    <Spinner
        android:id="@+id/instrumentNameSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/spinner_padding"
        android:paddingBottom="@dimen/spinner_padding"
        android:layout_below="@id/instrumentTextView"
        android:layout_toRightOf="@id/instrumentFamilySpinner"
        android:layout_toEndOf="@id/instrumentFamilySpinner" />

    <TextView
        android:id="@+id/durationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrumentFamilySpinner"
        android:gravity="left"
        android:text="@string/duration_header" />

    <SeekBar
        android:id="@+id/durationSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/seekbar_padding"
        android:paddingBottom="@dimen/seekbar_padding"
        android:layout_below="@id/durationTextView" />

    <TextView
        android:id="@+id/velocityTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/durationSeekBar"
        android:gravity="left"
        android:text="@string/velocity_header" />

    <SeekBar
        android:id="@+id/velocitySeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/seekbar_padding"
        android:paddingBottom="@dimen/seekbar_padding"
        android:layout_below="@id/velocityTextView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/tempoTapperFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/velocitySeekBar"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:tint="@color/colorWhite"
        app:srcCompat="@drawable/ic_hourglass_simple" />
</RelativeLayout>