<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/instrumentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pitchPanel"
        android:text="@string/instrument_header"
        style="@style/AppTheme.sectionTitleTextStyle" />

    <Spinner
        android:id="@+id/instrumentFamilySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instrumentTextView"
        android:layout_marginStart="@dimen/content_indent"
        android:layout_marginLeft="@dimen/content_indent"
        android:paddingTop="@dimen/spinner_padding"
        android:paddingBottom="@dimen/spinner_padding" />

    <include layout="@layout/instrument_spinner" />

</RelativeLayout>